spring.application.name=campus-api
spring.profiles.active=dev
spring.mvc.static-path-pattern=/app/generated-reports/**
spring.web.resources.static-locations=classpath:/app/generated-reports/,file:/app/generated-reports/
#server.error.whitelabel.enabled=false
#app.file.upload-dir=./app/generated-reports
#app.file.storage.mapping=file:~/app/generated-reports
#app.file.storage.mapping=file:///D:/app/generated-reports
#spring.cloud.config.username=webpanel
#spring.cloud.config.password=2+2Font4
#spring.config.import=configserver:http://81.169.199.217:5000/
server.port=8443
# security.require-ssl=true
# server.ssl.key-store=/etc/letsencrypt/live/h2859557.stratoserver.net/springboot_letsencrypt.p12
# server.ssl.key-store-password=2+2Font4
# server.ssl.keyStoreType=PKCS12
# server.ssl.keyAlias=moobilpay
spring.cloud.config.enabled=true
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://81.169.199.217:8761/eureka/
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/campus-langue
spring.datasource.username=postgres
spring.datasource.password=2+2Font4
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mail.host=smtp.ktc-center.net
spring.mail.port=25
spring.mail.username=paid@ktc-center.net
spring.mail.password=4eSsu828#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
app.jwt.secret=74c9e258e0740bab507570dfb62cffe6
app.jwt.expiration=86400000
app.web.url=https://paid.ktc-center.net
app.template.url=https://paid.ktc-center.net/assets/templates/
app.account.validation.url=https://paid.ktc-center.net/#/validation/
app.password.reset.url=https://paid.ktc-center.net/#/passwordReset/
app.account.validation.success.url="https://paid.ktc-center.net/account/valiationSuccess"
app.account.validation.failed.url="https://paid.ktc-center.net/account/valiationFailed"


