# Global configuration
spring.application.name=campus-api
spring.devtools.restart.enabled=true

# Swagger configuration
#springdoc.api-docs.enabled=true
#springdoc.show-actuator=true
#server.error.whitelabel.enabled=false

# Tomcat configuration
#server.address=localhost
server.port=9000
server.compression.enabled=true
server.servlet.session.cookie.http-only=true
spring.mvc.static-path-pattern=/app/generated-reports/**
spring.web.resources.static-locations=classpath:/app/generated-reports/,file:/app/generated-reports/
#app.file.upload-dir=./app/generated-reports
#app.file.storage.mapping=file:~/app/generated-reports
#app.file.storage.mapping=file:///D:/app/generated-reports

####### Data-Source Properties #######
## H2 Server Properties
spring.datasource.platform=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:h2:file:./data/h2db/db/campus;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=campus-api
spring.datasource.password=
spring.datasource.hikari.poolName=Hikari
spring.datasource.hikari.auto-commit=false
spring.h2.console.enabled=true

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

###### JPA Properties ######
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=deferred
spring.jpa.open-in-view=false

# Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
spring.jackson.serialization.indent-output=true

# Log level configuration
# Spring Boot supports all logger levels such as ?TRACE?, ?DEBUG?, ?INFO?, ?WARN?, ?ERROR?, ?FATAL?, ?OFF?.
#logging.level.root=ERROR
#logging.level.net.ktccenter.campusApi=DEBUG
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.web=DEBUG

###### Email Properties ######
#smtp mail properties
################### GMail Configuration ##########################
spring.mail.host=smtp.ktc-center.net
spring.mail.port=25
spring.mail.username=paid@ktc-center.net
spring.mail.password=4eSsu828#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

###### JWT Properties ######
app.jwt.secret=74c9e258e0740bab507570dfb62cffe6
app.jwt.expiration=86400000

###### Paiement API Properties ######
################### Paiement Configuration ##########################
app.web.url=https://paid.ktc-center.net
app.template.url=https://paid.ktc-center.net/assets/templates/
app.account.validation.url=https://paid.ktc-center.net/#/validation/
app.password.reset.url=https://paid.ktc-center.net/#/passwordReset/
app.account.validation.success.url="https://paid.ktc-center.ne/account/valiationSuccess"
app.account.validation.failed.url="https://paid.ktc-center.ne/account/valiationFailed"
